# APINormasExternas

./: NormaExternaApi.sln  README.md
Norma.API.Test/: Class1.cs
Norma.Api.Tests/: AuthTest.cs  Norma.Api.Tests.csproj
src/Norma.Api/: Norma.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  healthchecksdb
src/Norma.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/Norma.Api/Controllers/: MainController.cs
src/Norma.Api/Data/: ApplicationDbContext.cs
src/Norma.Api/Extensions/: AppSettings.cs  AspNetUser.cs  AuthorizationHelper.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  SqlServerHealthCheck.cs
src/Norma.Api/Migrations/: 20210314193955_Identity.Designer.cs  20210314193955_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Norma.Api/Properties/: launchSettings.json
src/Norma.Api/V1/Controllers/: ArquivosController.cs  AuthController.cs  NormasExternasController.cs  TesteController.cs
src/Norma.Api/V2/Controllers/: TesteController.cs
src/Norma.Api/ViewModels/: ArquivoViewModel.cs  NormaExternaViewModel.cs  UserViewModel.cs
src/Norma.Business/: Norma.Business.csproj
src/Norma.Business/Intefaces/: IArquivosRepository.cs  IArquivosService.cs  IEmailSender.cs  INormaExternaRepository.cs  INormaExternaService.cs  INotificador.cs  IUser.cs
src/Norma.Business/Models/: Arquivo.cs  EmailSettings.cs  NormaExterna.cs
src/Norma.Business/Models/Validations/: NormaExternaValidation.cs
src/Norma.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/Norma.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Norma.Business/Services/: ArquivosService.cs  AuthMessageSender.cs  BaseService.cs  NormaExternaService.cs
src/Norma.Data/: Norma.Data.csproj
src/Norma.Data/Context/: DataDbContext.cs
src/Norma.Data/Mappings/: ArquivoMapping.cs  NormaExternaMapping.cs
src/Norma.Data/Migrations/: 20210318160605_Initial.Designer.cs  20210318160605_Initial.cs  DataDbContextModelSnapshot.cs
src/Norma.Data/Repository/: ArquivosRepository.cs  NormaExternaRepository.cs
